font_family		JetBrains Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0

# BEGIN_KITTY_THEME
# Doom Vibrant
include current-theme.conf
# END_KITTY_THEME

#window_margin_width 0 0 0 0

map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
map f7 layout_action rotate

select_by_word_characters @~?&%+#