# -*- mode: snippet -*-
# name: direnv-python-flake
# key: dpf
# --
{  
  description = "${1:Python development environment}";

  inputs = {
    nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";
  };

  outputs = { self, nixpkgs, ... }:
    let
      system = "x86_64-linux";
      pkgs = import nixpkgs { inherit system; };
    in {
      devShells.${system}.default = pkgs.mkShell {
        buildInputs = [
          pkgs.python3
          (pkgs.python3.withPackages (ps: with ps; [
					  # List of packages
            $2
          ]))
        ];
      };
    };
}

