# Basic Hyprlock configuration file

# Background configuration
background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/lockscreen.png   # Default path to wallpaper
    color = rgba(25, 20, 20, 1.0)                         # Fallback color when no wallpaper is set

    # Blur settings
    blur_passes = 2                                       # Number of blur passes
    blur_size = 7                                         # Blur intensity
    noise = 0.0117                                        # Noise to add to blur
    contrast = 0.8917                                     # Contrast adjustment
    brightness = 0.8172                                   # Brightness adjustment
    vibrancy = 0.1696                                     # Vibrancy adjustment
    vibrancy_darkness = 0.0                               # Vibrancy darkness
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

# Clock configuration
label {
    monitor =
    text = cmd[update:1000] echo "<span size=\"30000\">$(date +"%H:%M:%S")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = 0, 80
    halign = center
    valign = center
}

# Date configuration
label {
    monitor =
    text = cmd[update:1000] echo "<span size=\"20000\">$(date +"%A, %B %d")</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 15
    font_family = Noto Sans
    position = 0, 120
    halign = center
    valign = center
}